# projet-devops

./: .gitignore  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/bean/: Client.java  DemandeInformation.java  Information.java  ReponseInformation.java  StockerInformation.java
src/main/java/bean/reponse/: Basic.java  ClientList.java  Information.java  ReponseBasic.java  ReponseInformation.java  ReponseListClient.java
src/main/java/bean/requete/: Auth.java  Delete.java  Increase.java  Increment.java  RenameKey.java  RequeteAuth.java  RequeteEffacer.java  RequeteIncrement.java  RequeteRenomeCle.java  RequeteSetInformation.java  SetInformation.java
src/main/java/controller/: AuthControleur.java  DeleteController.java  DemanderControleur.java  EffacerControleur.java  ExistControleur.java  GetController.java  IncrementControleur.java  PostController.java  PutController.java  QuitterControleur.java  RenomeCleControleur.java  RequeteCleControleur.java  SetInformationControleur.java  StockerControleur.java
src/main/java/controller/exception/: BadAuthenticationException.java  ConflicException.java  ConflicKeyException.java  IncreaseKeyException.java  KeyNotFoundException.java  PostBadAuthenticationException.java  PostConflicException.java
src/main/java/enumerate/: StatusReponse.java  TypeEviction.java
src/main/java/red2controler/: Donne.java  Serveur.java
src/test/java/: Test.java  TestAuth.java  TestDelete.java  TestDemanderControleur.java  TestGetSet.java  TestPostController.java  TestPrueba.java  TestQuit.java  TestUpDate.java
